MY_API_URL=http://localhost
MY_CLOUD_NAME=localhost
MY_CLOUDINARY_URL=http://$MY_CLOUD_NAME
MY_CLOUD_API_KEY=something
MY_CLOUD_API_SECRET=something
MY_FIREBASE_API_KEY=something123123
MY_AUTH_API_URL=http://localhost
MY_API_CLOUDINARY=http://localhost